<p class="header">idea</p>
<p class="regular">As you know, today coffee is an important daily ritual for many cultures in the world. From comfortable European cafés to alleys in South America and high-tech areas of Japan, people enjoy their coffee everywhere and in different circumstances.</p>
<p class="regular upper">TM «DÉLLAVIE» idea is to create an essential attribute of a meeting, as one of the most common circumstances in our life, when we enjoy coffee.</p>
<p class="regular">A meeting in all its manifestations is a business-meeting, a romantic date, a meeting of friends, and dawn as a meeting of day and night… All these moments give us hundreds of opportunities to create little miracles for ourselves, our families and friends; this is always the beginning of changes, the beginning of something new.A meeting always divides time into "before" and "after"...</p>


UK

<p class="header">ідея</p>
<p class="regular">Як ви знаєте, сьогодні кави є важливим щоденний ритуал для багатьох культур в світі. З комфортабельних європейських кафе на алеях в Південній Америці і високотехнологічних областях Японії, люди користуються їх кавою всюди і в різних обставинах.</p>
<p class="regular upper">ТМ «DÉLLAVIE» Ідея полягає в тому, щоб створити невід'ємний атрибут зустрічі, як один з найбільш поширених обставин в нашому житті, коли ми насолоджуємося кави.</p>
<p class="regular">Зустріч у всіх його проявах є бізнес-зустріч, романтичне побачення, зустріч друзів, і на світанку, як зустріч дня і ночі ... Всі ці моменти дають нам сотні можливостей, щоб створити маленькі чудеса для нас самих, наші сім'ї і друзів ; це завжди початок змін, початок чогось нового. Зустріч завжди поділяє час на "до" і "після" ...</p>

RU

<p class="header">идея</p>
<p class="regular">Как вы знаете, сегодня кофе является важным ежедневный ритуал для многих культур в мире. Из комфортабельных европейских кафе на аллеях в Южной Америке и высокотехнологичных областях Японии, люди пользуются их кофе везде и в разных обстоятельствах.</p>
<p class="regular upper">ТМ «DÉLLAVIE» Идея заключается в том, чтобы создать неотъемлемый атрибут встречи, как один из наиболее распространенных обстоятельств в нашей жизни, когда мы наслаждаемся кофе.</p>
<p class="regular">Встреча во всех его проявлениях является бизнес-встреча, романтическое свидание, встреча друзей, и на рассвете, как встреча дня и ночи ... Все эти моменты дают нам сотни возможностей, чтобы создать маленькие чудеса для нас самих, наши семьи и друзей ; это всегда начало изменений, начало чего-то нового. Встреча всегда делит время на "до" и "после" ...</p>
