.logo
  position: absolute
  top: 40px
  left: 40px
  z-index: 1
  svg
    width: 40px
    height: 40px
  @media #{$small-only}
    top: 20px
    left: 20px

.social-links-container
  position: absolute
  left: 40px
  bottom: 40px
  z-index: 1
  @media #{$small-only}
    display: none

.choose-language
  position: absolute
  top: 40px
  right: 40px
  width: 50px
  height: 24px
  text-align: center
  cursor: pointer
  z-index: 1
  @media #{$small-only}
    top: 20px
    right: 20px
  p
    font-size: 14px
    +transition(1s)
    position: relative
    z-index: 1
  .line
    position: absolute
    width: 100px
    height: 1px
    background-color: white
    top: 50%
    left: 0
    +translate(50%,0)
    +transition(0.5s)
    +animation-timing-function(cubic-bezier(0.455, 0.03, 0.515, 0.955))
    &:before, &:after
      content: ''
      position: absolute
      width: 100%
      height: 0
      left: 0
      background-color: white
      +transition(0.25s)
      +transition-delay(0.5s)
    &:before
      top: 0
    &:after
      bottom: 0
  &:hover
    p
      color: $orange
    .line
      +translate(0,0)
      &:before, &:after
        height: 16px

.slide-navigation
  position: absolute
  right: 40px
  top: 50%
  +translate(0,-50%)
  z-index: 1
  @media #{$small-only}
    right: 0
  @media #{$medium-only}
    right: 0
  .square, .square-black
    cursor: pointer
    width: 8px
    height: 8px
    border: 1px solid white
    margin: 16px
    &.active
      background-color: white
  .square-black
    border: 1px solid black
    background-color: black

.go-down
  position: absolute
  width: 40px
  height: 40px
  bottom: 34px
  left: 50%
  text-align: center
  +translate(-50%,0)
  z-index: 1
  p
    font-size: 14px
    margin-bottom: 6px
  svg
    fill: white
    width: 20px
    animation: bounce 2s infinite
    @keyframes bounce
      0%, 20%, 50%, 80%, 100%
        margin-top: 0
      40%
        margin-top: 6px
      60%
        margin-top: 5px
  @media #{$small-only}
    display: none

.pager
  position: absolute
  bottom: 10px
  right: 50px
  width: 50px
  height: 100px
  +marck
  z-index: 1
  @media #{$medium-only}
    right: 30px
  .current-number
    position: absolute
    top: 0
    left: 0
    font-size: 24px
  .slash
    position: absolute
    top: -16px
    left: 10px
    font-size: 60px
  .total-number
    position: absolute
    bottom: 0
    right: 0
    font-size: 60px
  @media #{$small-only}
    display: none

.first-banner
  .social-links-container
    a
      &:hover
        .logo
          fill: $orange
.second-banner
  .social-links-container
    a
      &:hover
        .logo
          fill: $aqua
.third-banner
  .social-links-container
    a
      &:hover
        .logo
          fill: $violet