.banner-inner
  position: relative
  top: 7%
  z-index: 1
  @media #{$small-only}
    top: 50%
    +translate(0,-50%)
  @media #{$medium-only}
    top: 15%
  .banner-inner-header
    position: relative
    width: 600px
    margin: 0 auto
    p
      font-size: 8.125rem
      text-transform: uppercase
      line-height: 1
      letter-spacing: 5px
      +bold
    .top-title
      position: absolute
      +marck
      font-size: 1.75rem
      left: 3rem
      top: -1rem
    svg
      position: absolute
      height: 2.75rem
      left: 5rem
      bottom: -2.5rem
    @media #{$small-only}
      width: 260px
      z-index: 1
      p
        font-size: 2.5rem
      .top-title
        left: 50%
        +translate(-50%,0)
        top: -1.25rem
        font-size: 1.25rem
      svg
        left: 50%
        +translate(-50%,0)
        height: 1.5rem
        bottom: -1.5rem
    @media #{$large-up}
      top: 70px
      left: 10px

  .more-info
    margin-top: 50px
    @media #{$small-only}
      margin-top: -50px
    .coffee-img-container
      @media #{$medium-only}
        padding-top: 100px
      .coffee-img
        max-width: none
        @media #{$small-only}
          max-width: 100%
        @media #{$medium-only}
          width: 600px
          height: 600px
          +translate(-30%,-30%)
        @media #{$landscape}
          width: 700px
          height: 700px
          +translate(-35%,-20%)
        @media #{$xlarge-only}
          width: 900px
          height: 900px
          +translate(-30%,-20%)
        @media #{$xxlarge-up}
          width: 1000px
          height: 1000px
          +translate(-26%,-21%)

    .countries-container
      position: relative
      padding-top: 200px
      text-align: center
      z-index: 2
      @media #{$small-only}
        padding-top: 0
        margin-top: -50px
      @media #{$medium-only}
        padding-top: 100px
      @media #{$landscape}
        padding-top: 100px
      .title
        +marck
        font-size: 2.25rem
        margin-bottom: 20px
        @media #{$small-only}
          font-size: 1rem
          margin-bottom: 0
      .country
        cursor: pointer
        .country-map
          *
            +transition(0.25s)
          @media #{$small-only}
            display: none
        .coffee-sort
          line-height: 1.25em
          height: 60px
          @media #{$small-only}
            font-size: 0.875em
            height: 50px    
        .plus
          margin: 20px auto 0
          svg
            width: 29px
            height: 29px
            *
              +transition(0.5s)
          @media #{$small-only}
            margin: 10px auto 0
        &:hover
          .plus
            svg
              .background
                fill: white
              .circle
                fill: white
.first-banner
  .country
    &:hover
      .plus
        svg
          .plus
            fill: $orange
.second-banner
  .country
    &:hover
      .plus
        svg
          .plus
            fill: $aqua
.third-banner
  .country
    &:hover
      .plus
        svg
          .plus
            fill: $violet

