form
  margin: 0 50px
  @media #{$small-only}
    margin: 0 20px
  @media #{$landscape}
    margin: 0 30px
  .select-label
    text-transform: uppercase
    color: $grey
    font-size: 12px
    font-weight: bold

  .select-field
    color: $brown
    border-bottom: 3px solid $grey
    position: relative
    font-weight: bold
    padding-bottom: 5px
    cursor: pointer
    span
      position: absolute
      top: 0
      right: 10px
      width: 20px
      height: 20px
      text-align: center
      +transition(0.25s)
      svg
        fill: none
        stroke: grey
        top: 50%
        +translate(0,-50%)
      &.rotate
        +rotate(180deg)

  .select-block
    display: none
    position: absolute
    left: 0
    top: 30px
    z-index: 2
    background-color: $brown
    width: 100%
    padding: 20px 0
    &.visible
      display: block
    .option
      font-weight: normal
      position: relative
      cursor: pointer
      color: $grey
      line-height: 36px
      padding-left: 20px
      +transition(0.25s)
      &:before
        content: ''
        position: absolute
        width: 3px
        height: 100%
        background-color: $orange
        display: none
        left: 0
      &:hover
        background-color: rgba(255,255,255,0.1)
        color: white
        &:before
          display: block


  .group
    position: relative
    margin: 20px 0
  input, textarea
    padding: 10px 0 5px
    display: block
    color: $brown
    width: 100%
    border: none
    outline: none
    background-color: white
    border-bottom: 3px solid $grey
    &:focus
      outline: none
  label
    color: $grey
    font-size: 14px
    +bold
    text-transform: uppercase
    position: absolute
    pointer-events: none
    top: 10px
    transition: all 0.2s ease
  input:focus ~ label, input.used ~ label
    top: -10px
    font-size: 12px
    color: $grey

  textarea
    margin-top: 50px
    resize: none
    & ~ label
      top: -20px

  .bar
    position: relative
    display: block
    width: 100%
    &:before, &:after
      content: ''
      height: 3px
      width: 0
      bottom: 0
      position: absolute
      background: $orange
      transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1)
    &:before
      left: 0
  input:focus ~ .bar, textarea:focus ~ .bar, input.used ~ .bar, textarea.used ~ .bar
    &:before
      width: 100%

  .button
    display: block
    position: absolute
    left: 50%
    bottom: 60px
    +translate(-50%,0)
    @media #{$small-only}
      position: relative
      bottom: 0
      margin-top: 50px