html
  overflow-y: scroll

body
  font-size: 16px
  +roboto
  @media #{$small-only}
    font-size: 14px

=filter($filter-type,$filter-amount)
  -webkit-filter: $filter-type+unquote('(#{$filter-amount})')
  -moz-filter: $filter-type+unquote('(#{$filter-amount})')
  -ms-filter: $filter-type+unquote('(#{$filter-amount})')
  -o-filter: $filter-type+unquote('(#{$filter-amount})')
  filter: $filter-type+unquote('(#{$filter-amount})')

=grayscale
  filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale") // Firefox 10+, Firefox on Android
  filter: gray // IE6-9
  -webkit-filter: grayscale(100%) // Chrome 19+, Safari 6+, Safari 6+ iOS
  filter: grayscale(100%)

=disable-grayscale
  filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale")
  -webkit-filter: grayscale(0%)
  filter: grayscale(0%)

a
  cursor: pointer
  text-decoration: none
  color: inherit
  +transition(0.5s)
ul
  list-style: none

.bg-img
  background-size: cover
  background-position: center
  width: 100%
  height: 100%
  position: absolute

.bx-wrapper
  height: 100%
.bx-viewport
  height: 100% !important
.slider-1, .slider-2
  height: 100%
  overflow: hidden
  li
    height: 100%

.social-links-container
  margin: -4px
  line-height: 1
  +transition(0.25s)
  a
    display: inline-block
    margin: 4px
    width: 30px
    height: 30px
    svg
      width: 30px
      height: 30px
      *
        +transition(0.5s)
    &:hover
      svg
        .background
          fill: white


.dark-bg
  background-color: $brown

.img-mobile
  @media #{$large-up}
    display: none
.img-desktop
  display: none
  @media #{$large-up}
    display: block