.full-page-container
  color: white
  width: 100%
  height: 100vh
  .page-section
    position: absolute
    top: 0
    width: 100%
    height: 100%
    max-height: 0
    max-height: 100vh
    overflow: hidden
    +transition(1s)
    +transition-property("max-height,top")
    +transform(translateZ(0))
    // will-change: transform
    .coffee-img-container, .coffee-header, .more-info
      opacity: 1
      +transition(0.5s)
      @media #{$medium-up}
        opacity: 0
    &.auto-height
      //max-height: 100vh
      height: auto
    &.active
      top: 0
      max-height: 100vh
      .coffee-img-container, .coffee-header, .more-info
        opacity: 1

      & ~ .page-section
        max-height: 0
        top: 100vh
    &:last-child.active
      max-height: 20000px


.about-us
  padding: 100px 0
  overflow: hidden
  @media #{$small-only}
    padding: 50px 0
  @media #{$landscape}
    padding: 100px 0
  @media #{$xxlarge-up}
    padding: 200px 0 100px
  .about-us-header
    position: relative
    z-index: 1
    text-align: center
    svg
      height: 100px
      @media #{$small-only}
        height: 50px
      @media #{$xxlarge-up}
        height: 126px
    .subheader
      +marck
      font-size: 3.8125rem
      color: $orange
      @media #{$small-only}
        font-size: 1.5rem
  .coffee-grain-img
    @media #{$large-up}
      +scale(1.3)
    @media #{$xxlarge-up}
      +scale(1.5) 
  .main-text
    .header
      color: $orange
      font-size: 4.5em
      +bold
      text-transform: uppercase
      line-height: 1
      @media #{$small-only}
        font-size: 2.25rem
    .regular
      color: $grey
      line-height: 1.5rem
      margin: 20px 0
    .upper
      text-transform: uppercase
      color: white
  .advantages
    padding: 200px 0
    text-align: center
    @media #{$small-only}
      padding: 50px 0
    @media #{$landscape}
      padding: 100px 0
    .coffee-grain
      width: 30px
      display: inline-block
    .header
      +marck
      font-size: 2.25em
      color: $orange
    .img-mobile
      width: 300px
    .img-desktop
      @media #{$large-up}
        width: 400px
        position: absolute
        top: 80px
        left: 50%
        +translate(-50%,0)
      @media #{$xlarge-up}
        width: 450px
        top: 50px
    .cup-in-the-middle-container
      position: relative
      text-align: center
      padding: 100px 0
      @media #{$small-only}
        padding: 0
      svg
        width: 50px
      .align-left
        @media #{$large-up}
          text-align: left
      .align-right
        @media #{$large-up}
          text-align: right
      .title
        color: white
        text-transform: uppercase
        font-size: 1.3125em
      .regular
        color: $grey
        line-height: 1.5
      .advantage-block
        height: 200px
        @media #{$small-only}
          height: 180px

.blockquote-container
  height: 100vh
  position: relative
  overflow: hidden
  .blockquote
    position: relative
    z-index: 1
    text-align: center
    margin-top: 50px
    @media #{$medium-only}
      margin-top: 100px
    @media #{$large-up}
      margin-left: 50px
    @media #{$xlarge-up}
      margin-top: 200px
    @media #{$xxlarge-up}
      margin-left: 0
    p
      font-size: 3em
      +marck
      color: $violet
      letter-spacing: -2px
      line-height: 1.3
      @media #{$small-only}
        font-size: 1.5rem
    &:before, &:after
      +marck
      position: absolute
      line-height: 1
      color: $brown
      opacity: 0.2
    &:before
      content: '\201C'
      font-size: 700px
      top: -110px
      left: -25px
      @media #{$small-only}
        font-size: 400px
        top: -50px
        left: 10px
    &:after
      content: '\201E'
      font-size: 300px
      bottom: -80px
      right: -20px
      @media #{$small-only}
        font-size: 200px
        bottom: -40px
        right: 0

.feedback-container
  padding: 100px 0
  overflow: hidden
  @media #{$xlarge-up}
    padding: 100px 0 50px
  .feedback-container-header
    text-align: center
    color: $orange
    .subheader
      +marck
      font-size: 72px
      letter-spacing: 3px
      line-height: 1
      @media #{$small-only}
        font-size: 36px
    .header
      font-weight: bold
      font-size: 72px
      text-transform: uppercase
      line-height: 1
      letter-spacing: 3px
      @media #{$small-only}
        font-size: 36px
  .slider-container
    position: relative
    padding: 200px 0 250px
    @media #{$small-only}
      padding: 50px 0 250px
    @media #{$medium-only}
      padding: 200px 0 250px
    @media #{$landscape}
      padding: 100px 0 250px
    .left-arrow-container, .right-arrow-container
      width: 50px
      height: 30px
      position: absolute
      top: 440px
      z-index: 100
      +transition(0.25s)
      +animation-timing-function(cubic-bezier(0.645, 0.045, 0.355, 1))
      cursor: pointer
      @media #{$small-only}
        top: 150px
      @media #{$landscape}
        top: 340px
      &:hover
        width: 52px
    .left-arrow-container
      left: -20px
      text-align: left
      @media #{$small-only}
        left: 5px
      @media #{$large-up}
        &:hover
          +translate(-25%,0)
    .right-arrow-container
      right: -20px
      text-align: right
      @media #{$small-only}
        right: 5px
      @media #{$large-up}
        &:hover
          +translate(25%,0)

    #bx-pager
      position: absolute
      left: 50%
      +translate(-50%,0)
      bottom: 200px
      z-index: 102
      .pager-square
        width: 8px
        height: 8px
        border: 1px solid white
        margin: 8px
        display: inline-block
        &[data-slide-index="0"]
          &.active
            background-color: $orange
            border: 1px solid $orange
        &[data-slide-index="1"]
          &.active
            background-color: $aqua
            border: 1px solid $aqua
        &[data-slide-index="2"]
          &.active
            background-color: $violet
            border: 1px solid $violet

    .slider-1
      height: 500px
      position: relative
      @media #{$small-only}
        height: 200px
    .slider-2
      height: 500px
      position: relative
      @media #{$small-only}
        height: 400px
    .feedback-1
      background-color: $orange
    .feedback-2
      background-color: $aqua
    .feedback-3
      background-color: $violet
    .slider-2
      color: white
      text-align: center
      .author
        position: absolute
        bottom: 50px
        font-size: 14px
        font-weight: bold
        text-transform: uppercase
        left: 50%
        +translate(-50%,0)
        span
          text-transform: none
          font-weight: initial
          display: block
      .blockquote
        +marck
        line-height: 1.5
        font-size: 1.5rem
        display: inline-block
        width: 320px
        margin-top: 40px
        position: relative
        @media #{$small-only}
          max-width: 80%
        &:before, &:after
          +marck
          position: absolute
          line-height: 1
          color: $brown
          opacity: 0.1
        &:before
          content: '\201C'
          font-size: 700px
          top: -110px
          left: -25px
          @media #{$small-only}
            font-size: 400px
            top: -50px
            left: 10px
        &:after
          content: '\201E'
          font-size: 300px
          bottom: -80px
          right: -20px
          @media #{$small-only}
            font-size: 200px
            bottom: -40px
            right: 0
    .yami-yam-img
      position: absolute
      z-index: 101
      @media #{$small-only}
        left: 50%
        +translate(-50%,0)
        bottom: -80px
        width: 280px
        height: 280px
      @media #{$medium-only}
        left: 50%
        +translate(-50%,0)
        bottom: -80px
        width: 320px
        height: 320px
      @media #{$large-only}
        width: 320px
        height: 320px
        right: -180px
        bottom: 60px
      @media #{$xlarge-up}
        width: 500px
        height: 500px
        right: -350px
        bottom: -50px

.contact-us-container
  min-height: 100vh
  height: auto
  position: relative
  overflow: hidden
  padding: 3rem 0 5rem
  .bg-img
    left: 0
    top: 0
  .contact-us-header
    text-align: center
    color: white
    position: relative
    margin-bottom: 50px
    .subheader
      +marck
      font-size: 24px
      letter-spacing: 1px
      line-height: 1.5
      display: inline-block
      max-width: 670px
      @media #{$small-only}
        font-size: 20px
        max-width: 280px
    .header
      +bold
      font-size: 36px
      text-transform: uppercase
      line-height: 2
      letter-spacing: 1px
      @media #{$small-only}
        font-size: 32px
  .contact-info, .form-container
    padding: 50px 0
    position: relative
    z-index: 1
    height: 600px
    @media #{$small-only}
      padding: 30px 0
      height: auto
  .contact-info
    background-color: $brown
    overflow: hidden
    text-align: center
    position: relative
    color: white
    letter-spacing: 1px
    .background-svg
      width: 100%
      height: 100%
      position: absolute
      +scale(1.6)
      top: 15%
      left: -10%
      background-color: $brown
      background-blend-mode: overlay
      background-repeat: no-repeat
      @media #{$small-only}
        +scale(2)
        top: 45%
        left: -20%
      @media #{$landscape}
        +scale(2)
        top: 40%
        left: -20%
    .logo
      position: relative
      left: 0
      svg
        width: 130px
    .address
      position: relative
      margin-top: 90px
      @media #{$small-only}
        margin-top: 50px
      .upper-bold
        text-transform: uppercase
        +bold
        margin-bottom: 16px
    .social-links-container
      position: relative
      margin-top: 90px
      margin-bottom: 20px
      left: initial
      @media #{$small-only}
        margin-top: 50px
      a
        &:hover
          svg
            .logo
              fill: $orange
    .phone
      position: relative
      font-weight: bold
      margin-bottom: 10px
    .email
      position: relative
      color: $orange
  .form-container
    background-color: white
    .header
      color: $orange
      text-align: center
      font-size: 36px
      line-height: 1
      +bold
      text-transform: uppercase
      margin-bottom: 10px

  .footer
    +clearfix
    position: absolute
    bottom: 0
    width: 100%
    font-size: 12px
    line-height: 70px
    color: $grey
    .v-studio
      float: left
      svg
        fill: $grey
        width: 25px
        display: inline-block
        margin-right: 15px
        position: relative
        top: 5px
        +transition(0.5s)
      a
        display: inline-block
        @media #{$small-only}
          display: none
        &:hover
          color: $orange
    .dellavie
      float: right

.logo
  position: fixed
  cursor: pointer
  top: 40px
  left: 40px
  z-index: 3
  svg
    width: 40px
    height: 40px
  @media #{$small-only}
    top: 20px
    left: 20px