.popup-dark-background
  position: absolute
  width: 100%
  height: 100%
  background-color: $brown
  opacity: 0
  top: 0
  left: 0
  &.visible
    +transition(0.25s)
    opacity: 0.75
    z-index: 3

.popup-white-background
  position: absolute
  opacity: 0
  width: 700px
  height: 80vh
  top: calc((100vh - 80vh)/2)
  left: 50%
  background-color: white
  +translate(-50%,0)
  +animation-timing-function(cubic-bezier(0.215, 0.61, 0.355, 1))
  &.visible
    +transition(1s)
    +transition-property(opacity)
    opacity: 1
    z-index: 3
  @media #{$small-only}
    width: calc(100vw - 2rem)
  @media #{$medium-only}
    width: calc(100vw - 2rem)
    max-width: 700px

$popup-img-height: 300px

.coffee-sort-popup
  position: absolute
  opacity: 0
  width: 700px
  height: 80vh
  top: calc((100vh - 80vh)/2)
  left: 50%
  +translate(-50%,0)
  // +transition(1s)
  +animation-timing-function(cubic-bezier(0.215, 0.61, 0.355, 1))
  &.visible
    +transition(1s)
    +transition-property(opacity)
    opacity: 1
    z-index: 4

  @media #{$small-only}
    width: calc(100vw - 2rem)
    // overflow-y: scroll
  @media #{$medium-only}
    width: calc(100vw - 2rem)
    max-width: 700px

  .popup-img
    height: $popup-img-height
    width: 100%
    position: relative
    @media #{$small-only}
      height: 150px
    .bg-img
      background-position: center

    .left-arrow-container, .right-arrow-container
      width: 50px
      height: 30px
      position: absolute
      top: 50%
      +translate(0,-50%)
      z-index: 100
      +transition(0.25s)
      +animation-timing-function(cubic-bezier(0.645, 0.045, 0.355, 1))
      cursor: pointer
      &:hover
        width: 52px
    .left-arrow-container
      left: -20px
      text-align: left
      @media #{$small-only}
        left: 5px
      @media #{$large-up}
        &:hover
          +translate(-25%,-50%)
    .right-arrow-container
      right: -20px
      text-align: right
      @media #{$small-only}
        right: 5px
      @media #{$large-up}
        &:hover
          +translate(25%,-50%)

  .text
    background-color: white
    padding: 50px
    height: calc(80vh - #{$popup-img-height})
    overflow-y: auto
    @media #{$small-only}
      height: calc(80vh - 150px)
      padding: 20px
      overflow-y: scroll
    .header
      color: $orange
      text-transform: uppercase
      line-height: 1
      font-size: 36px
      font-weight: bold
      letter-spacing: 1px
      @media #{$small-only}
        font-size: 28px
    .regular
      color: $grey
      font-size: 14px
      margin-top: 30px
      @media #{$small-only}
        margin-top: 10px

  .close-popup
    position: absolute
    right: -12px
    top: -12px
    z-index: 1
    width: 24px
    cursor: pointer
    +transition(0.25s)
    &:hover
      +scale(1.1)
